<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Inter&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Orbitron&display=swap" rel="stylesheet">
    <title>WelcomeToQuiz</title>
</head>
<body style="font-family: 'Orbitron', sans-serif;">
    <div>
        <img class="hg" src="images/emily_morter_8xaa0f9yqne_unsplash_1.png" alt="Background">
        <div class="utxt"> <b> <h1 >Willkommen</h1> </b> </div>
        <div class="txt"> 
             <b>Auf dich wartet ein Quiz von 10 Fragen <br>
             Du hast für jede Frage 15 Sekunden Zeit! <br> 
             Wenn du dich traust drücke [TheQuiz] </b> <br>  
             Powerd by <br>
            Florian , Christian & Steven </div>
        <div><button class="btn" onclick="window.location.href='./quiz.html'" style="font-family: 'Orbitron', sans-serif;">TheQuiz</button></div>
            
    </div>
<style>
    .hg {
	width:1440px;
	height:1024px;
	position:fixed;
	left:0px;
	top:0px;
	min-width: 100%;
    min-height: 100%;
    }
    .utxt{
	width:600px;
	height:150px;
	position:fixed;
	left:675px;
	top:40px;
    text-align:center;
    color: rgb(100, 187, 29);
    font-size: 48px;
    text-shadow: 1px 1px black;
    }
    .txt { 
	width:900px;
	height:450px;
	position:fixed;
	left:525px;
	top:720px;
    text-align:center;
    border-radius: 4px;
    color: rgb(100, 187, 29);
    font-size: 38px;
    text-shadow: 1px 1px black;
    }
    .btn {
	background-color: rgba(20, 174, 92, 0.300);
	width: 130px;
	height: 130px;
	position: fixed;
	left: 960px;
    top: 258px;
	border: 1px solid #222;
	padding: 10px;
	margin: 10px 0;
	text-align: center;
	border-radius:500px;
	cursor: pointer;
	color: rgb(255, 0, 0);
	font-size: 24px;
	}
    button:hover {
    background-color:rgba(20.000000707805157, 174.00000482797623, 92.00000211596489, 1);
    }

</style>
</body>
</html>